# Sang.Baidu.TranslateAPI

./: README.md  Sang.Baidu.TranslateAPI.sln
Sang.Baidu.TranslateAPI/: BaiduTranslator.cs  Sang.Baidu.TranslateAPI.csproj
TestProject/: TestProject.csproj  UnitTest1.cs
TestWindowsFormsApp/: Main.Designer.cs  Main.cs  Program.cs  TestWindowsFormsApp.csproj
TestWindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
