<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
	  <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>
	  <Nullable Condition="'$(TargetFramework)' == 'net8.0'">enable</Nullable>
	  <Version>1.0.5</Version>
	  <Authors>SangSQ(桑世强)</Authors>
	  <Description>百度翻译API</Description>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/sangyuxiaowu/Sang.Baidu.TranslateAPI</RepositoryUrl>
	  <PackageTags>Translate;fanyi;baidu</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sang.CommonLibraries" Version="1.0.5" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	

</Project>
